<!DOCTYPE html>
<html lang="it">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arcade Mania</title>
        <link rel="stylesheet" href="common/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
        <div class="container">
                <img src="common/logo.png" alt="Arcade Mania Logo" class="responsive">
        </div>

        <p class="text-intro">Select your game:</p>

        <div class="box">
                <img src="common/Tris.png" alt="Tris" style="margin-bottom: 1em;">
                <div onclick="location.href='tris/index.html'" class="gameName">
                        <span>TRIS</span>
                </div>
        </div>

        <div class="box">
                <img src="common/memory.png" alt="Memory">
                <div onclick="location.href='Memory/index.html'" class="gameName">
                        <span>MEMORY</span>
                </div>
        </div>

        <div class="box">
                <img src="common/Whack a bug.png" alt="What a bug">
                <div onclick="location.href='Whack a bug/index.html'" class="gameName">
                        <span>WHACK A BUG</span>
                </div>
        </div>

        <div class="box">
                <img src="common/infinite runner.png" alt="Infinite runner">
                <div onclick="location.href='Infinite runner/index.html'" class="gameName">
                        <span>INFINITE RUNNER</span>
                </div>
        </div>

        <div class="box">
                <img src="common/Space invaders.png" alt="Space invaders" style="margin-bottom: 1em;">
                <div onclick="location.href='Space invaders/index.html'" class="gameName">
                        <span>SPACE INVADERS</span>
                </div>
        </div>

        <div class="box">
                <img src="common/snake.png" alt="Snake" style="margin-bottom: 1em;">
                <div onclick="location.href='Snake/index.html'" class="gameName">
                        <span>SNAKE</span>
                </div>
        </div>

</body>

</html>